<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bubble charset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <style>
    .tick text {
    fill:#635F5D;
    opacity: 1;
    font-size: 1.4em;
  }
  .tick{
    fill:#635F5D;
    opacity: .9;
  }
  .tick line{
    fill:#635F5D;
    opacity:.1;
  }
  .tooltips{
    pointer-events: visible;
    cursor: pointer;
    position: absolute;
    opacity: .9;
    padding: 0px;
    background-color: black;
    color: red;
    pointer-events: all;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
    font-size: 19px;
  }
  hr{
    background-color: #000;
  }
  circle {
    fill:steelblue;
    opacity: 0.9;
  }
  .tick line{
    stroke:lightgrey;
    opacity: .9;
  }
  li{
    list-style-type: none;
  }text{
    color:lightseagreen;
    font-size: larger;
  }
  .text-data{
    fill: lightseagreen;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
  }
    </style>
    <select id="selectButton" ></select>
    <div id="chart"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="d3.min.js" ></script>
    <script src="index.js" ></script>
  </body>
</html>
